.cardContainer {
  width: 100%;
  min-height: 290px;
  background-color: rgba(245, 245, 245, 1);
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  .left {
    width: 50%;
    height: 100%;
  }
  .right {
    min-height: 290px;
    padding: 0 100px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .title {
      font-size: 24px;
      color: rgba(25, 25, 25, 1);
    }
    .content {
      color: rgba(25, 25, 25, 0.6);
      font-size: 8px;
      width: 80%;
    }
    .btn {
      width: 76px;
      height: 24px;
      border: 1px solid rgba(25, 25, 25, 0.6);
      border-radius: 15px;
      text-align: center;
      font-size: 8px;
      line-height: 24px;
      color: rgba(25, 25, 25, 0.6);
      cursor: pointer;
    }
    .btn:hover {
      border: 1px solid rgba(25, 25, 25, 1);
    }
  }
}
