.container {
  width: 100%;
  // height: 100%;
  .header {
    min-height: 600px;
    background-image: url('../static/image/bg.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .titleContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 672px;
      .titleTop {
        display: flex;
        flex-direction: column;
        color: #ddd;
        .title {
          font-size: 56px;
          text-align: center;
        }
        .content {
          font-size: 16px;
          text-align: center;
          margin-top: 20px;
        }
        .from {
          text-align: right;
          font-size: 16px;
          margin-top: 20px;
        }
      }
      .titleBottom {
        // position: absolute;
        // bottom: 10px;
        margin-top: 50px;
        background-image: url('../static/image/mouse.png');
        background-size: cover;
        width: 16px;
        height: 23px;
      }
    }
  }
  .module {
    padding: 0 10px;
  }
  .pic {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  .callMe {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
