.container {
  width: 100%;
  .header {
    height: 60px;
    width: 100%;
    position: relative;
    overflow: hidden;
    .bg {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.25s;
    }
  }
  .content {
    width: 100%;
    height: 900px;
    background-color: #f4f5f5;
    display: flex;
    justify-content: center;
    // align-items: center;
    .article {
      width: 70%;
      height: 100%;
      background-color: #fff;
      padding: 20px;
    }
  }
}
