.layout {
  position: relative;
}
.header {
  height: 60px;
  width: 100vw;
  position: absolute;
  background-color: transparent;
  padding: 0;
  .menu {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 0 10%;
    background-color: transparent;
    color: #bbb;
  }
}
.content {
  min-height: 700px;
  // height: 700px;
  background: #fff;
}

.footer {
}
