.cardContainer {
  display: flex;
  cursor: pointer;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  transition: all 0.25s;
  // margin-bottom: 20px;
  width: 100%;
  height: 180px;
  // min-width: 600px;
  border-bottom: 1px solid #f4f5f5;
  .left {
    padding: 20px;
    .image {
      width: 182px;
      height: 140px;
      object-fit: cover;
    }
  }
  .right {
    padding: 20px 20px 20px 0;
    .title {
      font-size: 18px;
      color: rgba(27, 36, 55, 1);
      font-weight: bold;
    }
    .content {
      font-size: 14px;
      color: #555;
      margin-top: 10px;
    }
  }
}

.cardContainer:hover {
  // border: 1px solid black;
  // transform: scale(1.01);
}
